name: Push notification on the Blocksta repository

on: 
  push:
    branches: ['master']

jobs:
  notify:
    uses: GomuDevelopers/global-github-actions/.github/workflows/notify_on_push.yml@main
    secrets:
      GOMU_BOT_TOKEN: ${{ secrets.GOMU_BOT_TOKEN }}
      GOMU_CHANEL_ID: ${{ secrets.GOMU_CHANEL_ID }}

