name: Push notification on the Blocksta repository

on: 
  push:
    branches: ['main']

jobs:
  notify:
    uses: GomuDevelopers/workflow_template/.github/workflow_template/notify_on_push.yml@master
    secrets:
      GOMU_BOT_TOKEN: ${{ secrets.GOMU_BOT_TOKEN }}
      GOMU_CHANEL_ID: ${{ secrets.GOMU_CHANEL_ID }}

